# Global configuration

#ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLogFormat "%{cu}t [%L] [client %a] [%l] %F: %E: %M"
ErrorLog ${APACHE_LOG_DIR}/error.log

# Available values: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

LogFormat "%{%Y-%m-%d %T.}t%{usec_frac}t [%L] [client %a]" customf
CustomLog ${APACHE_LOG_DIR}/access.log customf

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

#<Directory /srv/>
#	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

<IfModule mod_alias.c>
    Alias /snarc /var/www/snarc
</IfModule>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

ServerName snarc.club
